@(addressForm: Form[models.Address], user: models.users.User)
@import helper._

@main("Add Address",user) {
    <p class="lead">Add a new Address</p>
    @form(action=routes.HomeController.addAddressSubmit(), 
    'class -> "form-horizontal", 
    'role -> "form",
    'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField

        @inputText(addressForm("Street"), '_label -> "Street", 'class -> "form-control")
        @inputText(addressForm("County"), '_label -> "County", 'class -> "form-control")
        @inputText(addressForm("postal_code"), '_label -> "Postal Code", 'class -> "form-control")
        @select(
            addressForm("employee.id"),
            options(Employee.options),
            '_label -> "Employee", '_default -> "-- Choose a employee --",
            '_showConstraints -> false, 'class -> "form-control"
        )
        <label>Caution, selecting an employee with an already assigned address will not work</label>
        @inputText(addressForm("id"), '_label -> "", 'hidden -> "hidden")
        
        <div class="actions">
            <input type="submit" value="Add Address" class="btn btn-primary">
            <a href="@routes.HomeController.addressPage()">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }
}