@(id: Long, updateAddressForm: Form[models.Address], user: models.users.User)
@import helper._
@main("Update address", user){
<p class="lead"> Update Address</p>

@form(action=routes.HomeController.updateAddressSubmit(id), 'class -> "form-horizontal", 
'role -> "form",'enctype -> "multipart/form-data") {
    @* CSRF attack prevention *@
    @CSRF.formField

    @inputText(updateAddressForm("street"), '_label -> "Street", 'class -> "form-control")
    @inputText(updateAddressForm("county"), '_label -> "County", 'class -> "form-control")
    @inputText(updateAddressForm("postal_code"), '_label -> "Postal Code", 'class -> "form-control")
    @select(
        updateAddressForm("employee.id"),
        options(Employee.options),
        '_label -> "Employee", '_default -> "-- Choose a employee --",
        '_showConstraints -> false, 'class -> "form-control"
    )   
    <label>Caution, selecting an employee with an already assigned address will not work</label>
    <div class="actions">
        <input type="submit" value="Update Address" class="btn btn-primary">
        <a href="@routes.HomeController.addressPage()">
            <button type="button" class="btn btn-warning">Cancel</button>
        </a>
    </div>
 }
}
